workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never

variables:
  VERSION: "${CI_COMMIT_TAG}"

stages:
  - docker

docker-build:
  image:
    name: gcr.io/kaniko-project/executor:v1.22.0-debug
    entrypoint: [ "" ]
  stage: docker
  script:
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/Dockerfile" --build-arg="VERSION=$VERSION" --destination "${CI_REGISTRY_IMAGE}:$VERSION"